# This .env file was created only for pinpoint application.

PINPOINT_VERSION=2.5.2
SPRING_PROFILES=release

### Pinpoint-Agent

PINPOINT_AGENT_NAME=pinpoint-agent

COLLECTOR_IP=${COLLECTOR_IP}
PROFILER_TRANSPORT_AGENT_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_METADATA_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_STAT_COLLECTOR_PORT=9992
PROFILER_TRANSPORT_SPAN_COLLECTOR_PORT=9993

COLLECTOR_TCP_PORT=9994
COLLECTOR_STAT_PORT=9995
COLLECTOR_SPAN_PORT=9996

# Sampling Configurations
PROFILER_SAMPLING_TYPE=COUNTING
PROFILER_SAMPLING_COUNTING_SAMPLING_RATE=1
PROFILER_SAMPLING_PERCENT_SAMPLING_RATE=100
PROFILER_SAMPLING_NEW_THROUGHPUT=0
PROFILER_SAMPLING_CONTINUE_THROUGHPUT=0

AGENT_ID=board
APP_NAME=board

AGENT_DEBUG_LEVEL=INFO


### Board

APP_PORT=8081
